# ADSoftware

./: BusquedaContactoEspecialistas.sln  README.md
Backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  beears.json
Backend/Api/Common/: AppSettings.cs
Backend/Api/Controllers/: AuthController.cs  CitaController.cs  DepartamentoController.cs  EspecialistaController.cs  OficioController.cs  PagoController.cs  PlanController.cs  UserController.cs  UsuarioController.cs
Backend/Api/Controllers/Admin/: OficioController.cs  ReporteController.cs
Backend/Api/Mapping/: DisponibilidadMapper.cs  MappingProfile.cs
Backend/Api/Models/: Beer.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/Properties/PublishProfiles/: FTPProfile.pubxml
Backend/Api/Resources/: Class.cs  Respuesta.cs  RespuestaLogin.cs  UserRegisterRequest.cs  UserResourceResponse.cs
Backend/Api/Resources/Auth/: LoginData.cs  ResponseAuth.cs  UserLoginResponse.cs
Backend/Api/Resources/Cita/: CitaResourceCreateRequest.cs  CitaResourceResponse.cs
Backend/Api/Resources/Client/: ClientRegisterRequest.cs  ClientResourceResponse.cs  ClientUpdateRequest.cs  ClienteUpdateRequest.cs
Backend/Api/Resources/Department/: DepartmentResourceListResponse.cs
Backend/Api/Resources/Especialist/: CreatedEspecialistRegisterRequest.cs  EspecialistRegisterRequest.cs  EspecialistResourceResponse.cs  EspecialistUpdateRequest.cs  EspecialistaDisponibilidadRequest.cs  EspecialistaOficioListResponse.cs  EspecialistaResourceListResponse.cs
Backend/Api/Resources/Oficio/: OficioDeleteResourceRequest.cs  (+1 more)
Backend/Api/Utilities/: Encrypt.cs  FileHelper.cs
Backend/Api/Validators/: AgregarDisponibilidadValidator.cs  CedulaValidator.cs  Class.cs  ClientRegisterRequestValidator.cs  ClientUpdateRequestValidator.cs  ClienteUpdateRequestValidator.cs  CreatedEspecialistRegisterRequestValidator.cs  EspecialistRegisterRequestValidator.cs  EspecialistaUpdateRequestValidator.cs  UserRegisterRequestValidator.cs  UsuarioRegisterRequestValidator.cs
(+252 files in other folders)
